ALL_DMA_REGISTERS {
DMA_BMR
DMA_SBUS
DMA_ISR
DMA_DSR0
DMA_DSR1
DMA_DSR2
DMA_CR0
DMA_TCR0
DMA_RCR0
DMA_TDLAR0
DMA_RDLAR0
DMA_TDTP_TPDR0
DMA_RDTP_RPDR0
DMA_TDRLR0
DMA_RDRLR0
DMA_IER0
DMA_RIWTR0
DMA_SFCSR0
DMA_CHTDR0
DMA_CHRDR0
DMA_CHTBAR0
DMA_CHRBAR0
DMA_SR0
DMA_CR1
DMA_TCR1
DMA_RCR1
DMA_TDLAR1
DMA_RDLAR1
DMA_TDTP_TPDR1
DMA_RDTP_RPDR1
DMA_TDRLR1
DMA_RDRLR1
DMA_IER1
DMA_RIWTR1
DMA_SFCSR1
DMA_CHTDR1
DMA_CHRDR1
DMA_CHTBAR1
DMA_CHRBAR1
DMA_SR1
DMA_CR2
DMA_TCR2
DMA_RCR2
DMA_TDLAR2
DMA_RDLAR2
DMA_TDTP_TPDR2
DMA_RDTP_RPDR2
DMA_TDRLR2
DMA_RDRLR2
DMA_IER2
DMA_RIWTR2
DMA_SFCSR2
DMA_CHTDR2
DMA_CHRDR2
DMA_CHTBAR2
DMA_CHRBAR2
DMA_SR2
DMA_CR3
DMA_TCR3
DMA_RCR3
DMA_TDLAR3
DMA_RDLAR3
DMA_TDTP_TPDR3
DMA_RDTP_RPDR3
DMA_TDRLR3
DMA_RDRLR3
DMA_IER3
DMA_RIWTR3
DMA_SFCSR3
DMA_CHTDR3
DMA_CHRDR3
DMA_CHTBAR3
DMA_CHRBAR3
DMA_SR3
DMA_CR4
DMA_TCR4
DMA_RCR4
DMA_TDLAR4
DMA_RDLAR4
DMA_TDTP_TPDR4
DMA_RDTP_RPDR4
DMA_TDRLR4
DMA_RDRLR4
DMA_IER4
DMA_RIWTR4
DMA_SFCSR4
DMA_CHTDR4
DMA_CHRDR4
DMA_CHTBAR4
DMA_CHRBAR4
DMA_SR4
DMA_CR5
DMA_TCR5
DMA_RCR5
DMA_TDLAR5
DMA_RDLAR5
DMA_TDTP_TPDR5
DMA_RDTP_RPDR5
DMA_TDRLR5
DMA_RDRLR5
DMA_IER5
DMA_RIWTR5
DMA_SFCSR5
DMA_CHTDR5
DMA_CHRDR5
DMA_CHTBAR5
DMA_CHRBAR5
DMA_SR5
DMA_CR6
DMA_TCR6
DMA_RCR6
DMA_TDLAR6
DMA_RDLAR6
DMA_TDTP_TPDR6
DMA_RDTP_RPDR6
DMA_TDRLR6
DMA_RDRLR6
DMA_IER6
DMA_RIWTR6
DMA_SFCSR6
DMA_CHTDR6
DMA_CHRDR6
DMA_CHTBAR6
DMA_CHRBAR6
DMA_SR6
DMA_CR7
DMA_TCR7
DMA_RCR7
DMA_TDLAR7
DMA_RDLAR7
DMA_TDTP_TPDR7
DMA_RDTP_RPDR7
DMA_TDRLR7
DMA_RDRLR7
DMA_IER7
DMA_RIWTR7
DMA_SFCSR7
DMA_CHTDR7
DMA_CHRDR7
DMA_CHTBAR7
DMA_CHRBAR7
DMA_SR7
}

COMMON_DMA_REGISTERS {
DMA_BMR
DMA_SBUS
DMA_ISR
DMA_DSR0
DMA_DSR1
DMA_DSR2
}

CH0_DMA_REGISTERS {
DMA_CR0
DMA_TCR0
DMA_RCR0
DMA_TDLAR0
DMA_RDLAR0
DMA_TDTP_TPDR0
DMA_RDTP_RPDR0
DMA_TDRLR0
DMA_RDRLR0
DMA_IER0
DMA_RIWTR0
DMA_SFCSR0
DMA_CHTDR0
DMA_CHRDR0
DMA_CHTBAR0
DMA_CHRBAR0
DMA_SR0
}

CH1_DMA_REGISTERS {
DMA_CR1
DMA_TCR1
DMA_RCR1
DMA_TDLAR1
DMA_RDLAR1
DMA_TDTP_TPDR1
DMA_RDTP_RPDR1
DMA_TDRLR1
DMA_RDRLR1
DMA_IER1
DMA_RIWTR1
DMA_SFCSR1
DMA_CHTDR1
DMA_CHRDR1
DMA_CHTBAR1
DMA_CHRBAR1
DMA_SR1
}

CH2_DMA_REGISTERS {
DMA_CR2
DMA_TCR2
DMA_RCR2
DMA_TDLAR2
DMA_RDLAR2
DMA_TDTP_TPDR2
DMA_RDTP_RPDR2
DMA_TDRLR2
DMA_RDRLR2
DMA_IER2
DMA_RIWTR2
DMA_SFCSR2
DMA_CHTDR2
DMA_CHRDR2
DMA_CHTBAR2
DMA_CHRBAR2
DMA_SR2
}

CH3_DMA_REGISTERS {
DMA_CR3
DMA_TCR3
DMA_RCR3
DMA_TDLAR3
DMA_RDLAR3
DMA_TDTP_TPDR3
DMA_RDTP_RPDR3
DMA_TDRLR3
DMA_RDRLR3
DMA_IER3
DMA_RIWTR3
DMA_SFCSR3
DMA_CHTDR3
DMA_CHRDR3
DMA_CHTBAR3
DMA_CHRBAR3
DMA_SR3
}

CH4_DMA_REGISTERS {
DMA_CR4
DMA_TCR4
DMA_RCR4
DMA_TDLAR4
DMA_RDLAR4
DMA_TDTP_TPDR4
DMA_RDTP_RPDR4
DMA_TDRLR4
DMA_RDRLR4
DMA_IER4
DMA_RIWTR4
DMA_SFCSR4
DMA_CHTDR4
DMA_CHRDR4
DMA_CHTBAR4
DMA_CHRBAR4
DMA_SR4
}

CH5_DMA_REGISTERS {
DMA_CR5
DMA_TCR5
DMA_RCR5
DMA_TDLAR5
DMA_RDLAR5
DMA_TDTP_TPDR5
DMA_RDTP_RPDR5
DMA_TDRLR5
DMA_RDRLR5
DMA_IER5
DMA_RIWTR5
DMA_SFCSR5
DMA_CHTDR5
DMA_CHRDR5
DMA_CHTBAR5
DMA_CHRBAR5
DMA_SR5
}

CH6_DMA_REGISTERS {
DMA_CR6
DMA_TCR6
DMA_RCR6
DMA_TDLAR6
DMA_RDLAR6
DMA_TDTP_TPDR6
DMA_RDTP_RPDR6
DMA_TDRLR6
DMA_RDRLR6
DMA_IER6
DMA_RIWTR6
DMA_SFCSR6
DMA_CHTDR6
DMA_CHRDR6
DMA_CHTBAR6
DMA_CHRBAR6
DMA_SR6
}

CH7_DMA_REGISTERS {
DMA_CR7
DMA_TCR7
DMA_RCR7
DMA_TDLAR7
DMA_RDLAR7
DMA_TDTP_TPDR7
DMA_RDTP_RPDR7
DMA_TDRLR7
DMA_RDRLR7
DMA_IER7
DMA_RIWTR7
DMA_SFCSR7
DMA_CHTDR7
DMA_CHRDR7
DMA_CHTBAR7
DMA_CHRBAR7
DMA_SR7
}

MAC_REGISTERS {
MAC_GPIOR
MAC_GMIIDR
MAC_GMIIAR
MAC_HFR2
MAC_HFR1
MAC_HFR0
MAC_MDR
MAC_VR
MAC_HTR7
MAC_HTR6
MAC_HTR5
MAC_HTR4
MAC_HTR3
MAC_HTR2
MAC_HTR1
MAC_HTR0
MAC_IMR
MAC_ISR
MAC_RQC3R
MAC_RQC2R
MAC_RQC1R
MAC_RQC0R
MAC_TQPM1R
MAC_TQPM0R
MAC_RFCR
MAC_QTFCR7
MAC_QTFCR6
MAC_QTFCR5
MAC_QTFCR4
MAC_QTFCR3
MAC_QTFCR2
MAC_QTFCR1
MAC_Q0TFCR
MAC_WTR
MAC_MPFR
MAC_MECR
MAC_MCR
MAC_TCR
MAC_SSIR
MAC_STSR
MAC_STNSR
MAC_STSUR
MAC_STNSUR
MAC_TAR
MAC_STHWR
MAC_TSR
MAC_TTSN
MAC_TTN
MAC_AC
MAC_ATN
MAC_ATS
MAC_TIAC
MAC_TEAC
MAC_PPSC
MAC_PPS_TTS0
MAC_PPS_TTS1
MAC_PPS_TTS2
MAC_PPS_TTS3
MAC_PPS_TTNS0
MAC_PPS_TTNS1
MAC_PPS_TTNS2
MAC_PPS_TTNS3
MAC_PPS_INTVAL0
MAC_PPS_INTVAL1
MAC_PPS_INTVAL2
MAC_PPS_INTVAL3
MAC_PPS_WIDTH0
MAC_PPS_WIDTH1
MAC_PPS_WIDTH2
MAC_PPS_WIDTH3
MAC_LPS
MAC_LPC
MAC_ANC
MAC_ANS
MAC_AAD
MAC_ALPA
MAC_AE
MAC_TES
MAC_PCS
MAC_GPIOS
MAC_L3L4CR0
MAC_L3L4CR1
MAC_L3L4CR2
MAC_L3L4CR3
MAC_L3L4CR4
MAC_L3L4CR5
MAC_L3L4CR6
MAC_L3L4CR7
MAC_L4AR0
MAC_L4AR1
MAC_L4AR2
MAC_L4AR3
MAC_L4AR4
MAC_L4AR5
MAC_L4AR6
MAC_L4AR7
MAC_L3A0R0
MAC_L3A0R1
MAC_L3A0R2
MAC_L3A0R3
MAC_L3A0R4
MAC_L3A0R5
MAC_L3A0R6
MAC_L3A0R7
MAC_L3A1R0
MAC_L3A1R1
MAC_L3A1R2
MAC_L3A1R3
MAC_L3A1R4
MAC_L3A1R5
MAC_L3A1R6
MAC_L3A1R7
MAC_L3A2R0
MAC_L3A2R1
MAC_L3A2R2
MAC_L3A2R3
MAC_L3A2R4
MAC_L3A2R5
MAC_L3A2R6
MAC_L3A2R7
MAC_L3A3R0
MAC_L3A3R1
MAC_L3A3R2
MAC_L3A3R3
MAC_L3A3R4
MAC_L3A3R5
MAC_L3A3R6
MAC_L3A3R7
MAC_ARPA
MAC_MA0LR
MAC_MA0HR
MAC_MA1_31LR1
MAC_MA1_31HR1
MAC_MA1_31LR2
MAC_MA1_31HR2
MAC_MA1_31LR3
MAC_MA1_31HR3
MAC_MA1_31LR4
MAC_MA1_31HR4
MAC_MA1_31LR5
MAC_MA1_31HR5
MAC_MA1_31LR6
MAC_MA1_31HR6
MAC_MA1_31LR7
MAC_MA1_31HR7
MAC_MA1_31LR8
MAC_MA1_31HR8
MAC_MA1_31LR9
MAC_MA1_31HR9
MAC_MA1_31LR10
MAC_MA1_31HR10
MAC_MA1_31LR11
MAC_MA1_31HR11
MAC_MA1_31LR12
MAC_MA1_31HR12
MAC_MA1_31LR13
MAC_MA1_31HR13
MAC_MA1_31LR14
MAC_MA1_31HR14
MAC_MA1_31LR15
MAC_MA1_31HR15
MAC_MA1_31LR16
MAC_MA1_31HR16
MAC_MA1_31LR17
MAC_MA1_31HR17
MAC_MA1_31LR18
MAC_MA1_31HR18
MAC_MA1_31LR19
MAC_MA1_31HR19
MAC_MA1_31LR20
MAC_MA1_31HR20
MAC_MA1_31LR21
MAC_MA1_31HR21
MAC_MA1_31LR22
MAC_MA1_31HR22
MAC_MA1_31LR23
MAC_MA1_31HR23
MAC_MA1_31LR24
MAC_MA1_31HR24
MAC_MA1_31LR25
MAC_MA1_31HR25
MAC_MA1_31LR26
MAC_MA1_31HR26
MAC_MA1_31LR27
MAC_MA1_31HR27
MAC_MA1_31LR28
MAC_MA1_31HR28
MAC_MA1_31LR29
MAC_MA1_31HR29
MAC_MA1_31LR30
MAC_MA1_31HR30
MAC_MA32_127MR32 
MAC_MA32_127LR32 
MAC_MA32_127MR33 
MAC_MA32_127LR33 
MAC_MA32_127MR34 
MAC_MA32_127LR34 
MAC_MA32_127MR35 
MAC_MA32_127LR35 
MAC_MA32_127MR36
MAC_MA32_127LR36
MAC_MA32_127MR37 
MAC_MA32_127LR37 
MAC_MA32_127MR38 
MAC_MA32_127LR38 
MAC_MA32_127MR39 
MAC_MA32_127LR39 
MAC_MA32_127MR40 
MAC_MA32_127LR40 
MAC_MA32_127MR41 
MAC_MA32_127LR41 
MAC_MA32_127MR42 
MAC_MA32_127LR42 
MAC_MA32_127MR43 
MAC_MA32_127LR43 
MAC_MA32_127MR44 
MAC_MA32_127LR44 
MAC_MA32_127MR45 
MAC_MA32_127MR45 
MAC_MA32_127LR46 
MAC_MA32_127MR46 
MAC_MA32_127LR47 
MAC_MA32_127MR47 
MAC_MA32_127LR48 
MAC_MA32_127MR48 
MAC_MA32_127LR49 
MAC_MA32_127MR49 
MAC_MA32_127LR50 
MAC_MA32_127MR50 
MAC_MA32_127MR51 
MAC_MA32_127LR51 
MAC_MA32_127MR52 
MAC_MA32_127LR52 
MAC_MA32_127MR53 
MAC_MA32_127LR53 
MAC_MA32_127MR54 
MAC_MA32_127LR54 
MAC_MA32_127MR55 
MAC_MA32_127LR55 
MAC_MA32_127MR56 
MAC_MA32_127LR56 
MAC_MA32_127MR57 
MAC_MA32_127LR57 
MAC_MA32_127MR58 
MAC_MA32_127LR58 
MAC_MA32_127MR59 
MAC_MA32_127LR59 
MAC_MA32_127MR60 
MAC_MA32_127LR60 
MAC_MA32_127MR61 
MAC_MA32_127LR61 
MAC_MA32_127MR62 
MAC_MA32_127LR62 
MAC_MA32_127MR63 
MAC_MA32_127LR63 
MAC_MA32_127MR64 
MAC_MA32_127LR64 
MAC_MA32_127MR65 
MAC_MA32_127LR65 
MAC_MA32_127MR66 
MAC_MA32_127LR66 
MAC_MA32_127MR67 
MAC_MA32_127LR67 
MAC_MA32_127MR68 
MAC_MA32_127LR68 
MAC_MA32_127MR69 
MAC_MA32_127LR69 
MAC_MA32_127MR70 
MAC_MA32_127LR70 
MAC_MA32_127MR71 
MAC_MA32_127LR71 
MAC_MA32_127MR72 
MAC_MA32_127LR72 
MAC_MA32_127MR73 
MAC_MA32_127LR73 
MAC_MA32_127MR74 
MAC_MA32_127LR74 
MAC_MA32_127MR75 
MAC_MA32_127LR75 
MAC_MA32_127MR76 
MAC_MA32_127LR76 
MAC_MA32_127MR77 
MAC_MA32_127LR77 
MAC_MA32_127MR78 
MAC_MA32_127LR78 
MAC_MA32_127MR79 
MAC_MA32_127LR79 
MAC_MA32_127MR80 
MAC_MA32_127LR80 
MAC_MA32_127MR81 
MAC_MA32_127MR81 
MAC_MA32_127LR82 
MAC_MA32_127MR82 
MAC_MA32_127LR83 
MAC_MA32_127MR83 
MAC_MA32_127LR84 
MAC_MA32_127MR84 
MAC_MA32_127LR85 
MAC_MA32_127MR85 
MAC_MA32_127LR86 
MAC_MA32_127MR86 
MAC_MA32_127LR87 
MAC_MA32_127MR87 
MAC_MA32_127LR88 
MAC_MA32_127MR88 
MAC_MA32_127LR89 
MAC_MA32_127MR89 
MAC_MA32_127LR90 
MAC_MA32_127MR90 
MAC_MA32_127LR91 
MAC_MA32_127MR91 
MAC_MA32_127LR92 
MAC_MA32_127MR92 
MAC_MA32_127LR93 
MAC_MA32_127MR93 
MAC_MA32_127LR94 
MAC_MA32_127MR94 
MAC_MA32_127LR95 
MAC_MA32_127MR95 
MAC_MA32_127LR96 
MAC_MA32_127MR96 
MAC_MA32_127MR97 
MAC_MA32_127LR97 
MAC_MA32_127MR98 
MAC_MA32_127LR98 
MAC_MA32_127MR99 
MAC_MA32_127LR99 
MAC_MA32_127MR100
MAC_MA32_127LR100
MAC_MA32_127MR101
MAC_MA32_127LR101
MAC_MA32_127MR102
MAC_MA32_127MR102
MAC_MA32_127LR103
MAC_MA32_127MR103
MAC_MA32_127LR104
MAC_MA32_127MR104
MAC_MA32_127LR105
MAC_MA32_127MR105
MAC_MA32_127LR106
MAC_MA32_127MR106
MAC_MA32_127LR107
MAC_MA32_127MR107
MAC_MA32_127LR108
MAC_MA32_127MR108
MAC_MA32_127LR109
MAC_MA32_127MR109
MAC_MA32_127LR110
MAC_MA32_127MR110
MAC_MA32_127LR111
MAC_MA32_127MR111
MAC_MA32_127LR112
MAC_MA32_127MR112
MAC_MA32_127LR113
MAC_MA32_127MR113
MAC_MA32_127LR114
MAC_MA32_127MR114
MAC_MA32_127LR115
MAC_MA32_127MR115
MAC_MA32_127LR116
MAC_MA32_127MR116
MAC_MA32_127LR117
MAC_MA32_127MR117
MAC_MA32_127LR118
MAC_MA32_127MR118
MAC_MA32_127LR119
MAC_MA32_127MR119
MAC_MA32_127LR120
MAC_MA32_127MR120
MAC_MA32_127LR121
MAC_MA32_127MR121
MAC_MA32_127LR122
MAC_MA32_127MR122
MAC_MA32_127LR123
MAC_MA32_127MR123
MAC_MA32_127LR124
MAC_MA32_127MR124
MAC_MA32_127LR125
MAC_MA32_127MR125
MAC_MA32_127LR126
MAC_MA32_127MR126
MAC_MA32_127LR127
MAC_MA32_127MR127
}

MAC_ADDR_REGISTERS {
MAC_MA0LR
MAC_MA0HR
MAC_MA1_31LR1
MAC_MA1_31HR1
MAC_MA1_31LR2
MAC_MA1_31HR2
MAC_MA1_31LR3
MAC_MA1_31HR3
MAC_MA1_31LR4
MAC_MA1_31HR4
MAC_MA1_31LR5
MAC_MA1_31HR5
MAC_MA1_31LR6
MAC_MA1_31HR6
MAC_MA1_31LR7
MAC_MA1_31HR7
MAC_MA1_31LR8
MAC_MA1_31HR8
MAC_MA1_31LR9
MAC_MA1_31HR9
MAC_MA1_31LR10
MAC_MA1_31HR10
MAC_MA1_31LR11
MAC_MA1_31HR11
MAC_MA1_31LR12
MAC_MA1_31HR12
MAC_MA1_31LR13
MAC_MA1_31HR13
MAC_MA1_31LR14
MAC_MA1_31HR14
MAC_MA1_31LR15
MAC_MA1_31HR15
MAC_MA1_31LR16
MAC_MA1_31HR16
MAC_MA1_31LR17
MAC_MA1_31HR17
MAC_MA1_31LR18
MAC_MA1_31HR18
MAC_MA1_31LR19
MAC_MA1_31HR19
MAC_MA1_31LR20
MAC_MA1_31HR20
MAC_MA1_31LR21
MAC_MA1_31HR21
MAC_MA1_31LR22
MAC_MA1_31HR22
MAC_MA1_31LR23
MAC_MA1_31HR23
MAC_MA1_31LR24
MAC_MA1_31HR24
MAC_MA1_31LR25
MAC_MA1_31HR25
MAC_MA1_31LR26
MAC_MA1_31HR26
MAC_MA1_31LR27
MAC_MA1_31HR27
MAC_MA1_31LR28
MAC_MA1_31HR28
MAC_MA1_31LR29
MAC_MA1_31HR29
MAC_MA1_31LR30
MAC_MA1_31HR30
MAC_MA32_127MR32 
MAC_MA32_127LR32 
MAC_MA32_127MR33 
MAC_MA32_127LR33 
MAC_MA32_127MR34 
MAC_MA32_127LR34 
MAC_MA32_127MR35 
MAC_MA32_127LR35 
MAC_MA32_127MR36
MAC_MA32_127LR36
MAC_MA32_127MR37 
MAC_MA32_127LR37 
MAC_MA32_127MR38 
MAC_MA32_127LR38 
MAC_MA32_127MR39 
MAC_MA32_127LR39 
MAC_MA32_127MR40 
MAC_MA32_127LR40 
MAC_MA32_127MR41 
MAC_MA32_127LR41 
MAC_MA32_127MR42 
MAC_MA32_127LR42 
MAC_MA32_127MR43 
MAC_MA32_127LR43 
MAC_MA32_127MR44 
MAC_MA32_127LR44 
MAC_MA32_127MR45 
MAC_MA32_127MR45 
MAC_MA32_127LR46 
MAC_MA32_127MR46 
MAC_MA32_127LR47 
MAC_MA32_127MR47 
MAC_MA32_127LR48 
MAC_MA32_127MR48 
MAC_MA32_127LR49 
MAC_MA32_127MR49 
MAC_MA32_127LR50 
MAC_MA32_127MR50 
MAC_MA32_127MR51 
MAC_MA32_127LR51 
MAC_MA32_127MR52 
MAC_MA32_127LR52 
MAC_MA32_127MR53 
MAC_MA32_127LR53 
MAC_MA32_127MR54 
MAC_MA32_127LR54 
MAC_MA32_127MR55 
MAC_MA32_127LR55 
MAC_MA32_127MR56 
MAC_MA32_127LR56 
MAC_MA32_127MR57 
MAC_MA32_127LR57 
MAC_MA32_127MR58 
MAC_MA32_127LR58 
MAC_MA32_127MR59 
MAC_MA32_127LR59 
MAC_MA32_127MR60 
MAC_MA32_127LR60 
MAC_MA32_127MR61 
MAC_MA32_127LR61 
MAC_MA32_127MR62 
MAC_MA32_127LR62 
MAC_MA32_127MR63 
MAC_MA32_127LR63 
MAC_MA32_127MR64 
MAC_MA32_127LR64 
MAC_MA32_127MR65 
MAC_MA32_127LR65 
MAC_MA32_127MR66 
MAC_MA32_127LR66 
MAC_MA32_127MR67 
MAC_MA32_127LR67 
MAC_MA32_127MR68 
MAC_MA32_127LR68 
MAC_MA32_127MR69 
MAC_MA32_127LR69 
MAC_MA32_127MR70 
MAC_MA32_127LR70 
MAC_MA32_127MR71 
MAC_MA32_127LR71 
MAC_MA32_127MR72 
MAC_MA32_127LR72 
MAC_MA32_127MR73 
MAC_MA32_127LR73 
MAC_MA32_127MR74 
MAC_MA32_127LR74 
MAC_MA32_127MR75 
MAC_MA32_127LR75 
MAC_MA32_127MR76 
MAC_MA32_127LR76 
MAC_MA32_127MR77 
MAC_MA32_127LR77 
MAC_MA32_127MR78 
MAC_MA32_127LR78 
MAC_MA32_127MR79 
MAC_MA32_127LR79 
MAC_MA32_127MR80 
MAC_MA32_127LR80 
MAC_MA32_127MR81 
MAC_MA32_127MR81 
MAC_MA32_127LR82 
MAC_MA32_127MR82 
MAC_MA32_127LR83 
MAC_MA32_127MR83 
MAC_MA32_127LR84 
MAC_MA32_127MR84 
MAC_MA32_127LR85 
MAC_MA32_127MR85 
MAC_MA32_127LR86 
MAC_MA32_127MR86 
MAC_MA32_127LR87 
MAC_MA32_127MR87 
MAC_MA32_127LR88 
MAC_MA32_127MR88 
MAC_MA32_127LR89 
MAC_MA32_127MR89 
MAC_MA32_127LR90 
MAC_MA32_127MR90 
MAC_MA32_127LR91 
MAC_MA32_127MR91 
MAC_MA32_127LR92 
MAC_MA32_127MR92 
MAC_MA32_127LR93 
MAC_MA32_127MR93 
MAC_MA32_127LR94 
MAC_MA32_127MR94 
MAC_MA32_127LR95 
MAC_MA32_127MR95 
MAC_MA32_127LR96 
MAC_MA32_127MR96 
MAC_MA32_127MR97 
MAC_MA32_127LR97 
MAC_MA32_127MR98 
MAC_MA32_127LR98 
MAC_MA32_127MR99 
MAC_MA32_127LR99 
MAC_MA32_127MR100
MAC_MA32_127LR100
MAC_MA32_127MR101
MAC_MA32_127LR101
MAC_MA32_127MR102
MAC_MA32_127MR102
MAC_MA32_127LR103
MAC_MA32_127MR103
MAC_MA32_127LR104
MAC_MA32_127MR104
MAC_MA32_127LR105
MAC_MA32_127MR105
MAC_MA32_127LR106
MAC_MA32_127MR106
MAC_MA32_127LR107
MAC_MA32_127MR107
MAC_MA32_127LR108
MAC_MA32_127MR108
MAC_MA32_127LR109
MAC_MA32_127MR109
MAC_MA32_127LR110
MAC_MA32_127MR110
MAC_MA32_127LR111
MAC_MA32_127MR111
MAC_MA32_127LR112
MAC_MA32_127MR112
MAC_MA32_127LR113
MAC_MA32_127MR113
MAC_MA32_127LR114
MAC_MA32_127MR114
MAC_MA32_127LR115
MAC_MA32_127MR115
MAC_MA32_127LR116
MAC_MA32_127MR116
MAC_MA32_127LR117
MAC_MA32_127MR117
MAC_MA32_127LR118
MAC_MA32_127MR118
MAC_MA32_127LR119
MAC_MA32_127MR119
MAC_MA32_127LR120
MAC_MA32_127MR120
MAC_MA32_127LR121
MAC_MA32_127MR121
MAC_MA32_127LR122
MAC_MA32_127MR122
MAC_MA32_127LR123
MAC_MA32_127MR123
MAC_MA32_127LR124
MAC_MA32_127MR124
MAC_MA32_127LR125
MAC_MA32_127MR125
MAC_MA32_127LR126
MAC_MA32_127MR126
MAC_MA32_127LR127
MAC_MA32_127MR127
}

ALL_MTL_REGISTERS {
MTL_OMR
MTL_FDACS
MTL_DSR
MTL_FDDR
MTL_IER
MTL_ISR
MTL_RQDCM0R
MTL_RQDCM1R
MTL_Q0TOMR
MTL_Q0UCR
MTL_Q0TDR
MTL_Q0ECR
MTL_Q0ESR
MTL_Q0QR
MTL_Q0ROMR
MTL_Q0OCR
MTL_Q0RDR
MTL_Q0RCR
MTL_QTOMR1
MTL_QUCR1
MTL_QTDR1
MTL_QECR1
MTL_QESR1
MTL_QW1
MTL_QSSCR1
MTL_QHCR1
MTL_QLCR1
MTL_QROMR1
MTL_QOCR1
MTL_QRDR1
MTL_QRCR1
MTL_QTOMR2
MTL_QUCR2
MTL_QTDR2
MTL_QECR2
MTL_QESR2
MTL_QW2
MTL_QSSCR2
MTL_QHCR2
MTL_QLCR2
MTL_QROMR2
MTL_QOCR2
MTL_QRDR2
MTL_QRCR2
MTL_QTOMR3
MTL_QUCR3
MTL_QTDR3
MTL_QECR3
MTL_QESR3
MTL_QW3
MTL_QSSCR3
MTL_QHCR3
MTL_QLCR3
MTL_QROMR3
MTL_QOCR3
MTL_QRDR3
MTL_QRCR3
MTL_QTOMR4
MTL_QUCR4
MTL_QTDR4
MTL_QECR4
MTL_QESR4
MTL_QW4
MTL_QSSCR4
MTL_QHCR4
MTL_QLCR4
MTL_QROMR4
MTL_QOCR4
MTL_QRDR4
MTL_QRCR4
MTL_QTOMR5
MTL_QUCR5
MTL_QTDR5
MTL_QECR5
MTL_QESR5
MTL_QW5
MTL_QSSCR5
MTL_QHCR5
MTL_QLCR5
MTL_QROMR5
MTL_QOCR5
MTL_QRDR5
MTL_QRCR5
MTL_QTOMR6
MTL_QUCR6
MTL_QTDR6
MTL_QECR6
MTL_QESR6
MTL_QW6
MTL_QSSCR6
MTL_QHCR6
MTL_QLCR6
MTL_QROMR6
MTL_QOCR6
MTL_QRDR6
MTL_QRCR6
MTL_QTOMR7
MTL_QUCR7
MTL_QTDR7
MTL_QECR7
MTL_QESR7
MTL_QW7
MTL_QSSCR7
MTL_QHCR7
MTL_QLCR7
MTL_QROMR7
MTL_QOCR7
MTL_QRDR7
MTL_QRCR7
}

COMMON_MTL_REGISTERS {
MTL_OMR
MTL_FDACS
MTL_DSR
MTL_FDDR
MTL_IER
MTL_ISR
MTL_RQDCM0R
MTL_RQDCM1R
}

Q0_MTL_REGISTERS {
MTL_Q0TOMR
MTL_Q0UCR
MTL_Q0TDR
MTL_Q0ECR
MTL_Q0ESR
MTL_Q0QR
MTL_Q0ROMR
MTL_Q0OCR
MTL_Q0RDR
MTL_Q0RCR
}

Q1_MTL_REGISTERS {
MTL_QTOMR1
MTL_QUCR1
MTL_QTDR1
MTL_QECR1
MTL_QESR1
MTL_QW1
MTL_QSSCR1
MTL_QHCR1
MTL_QLCR1
MTL_QROMR1
MTL_QOCR1
MTL_QRDR1
MTL_QRCR1
}

Q2_MTL_REGISTERS {
MTL_QTOMR2
MTL_QUCR2
MTL_QTDR2
MTL_QECR2
MTL_QESR2
MTL_QW2
MTL_QSSCR2
MTL_QHCR2
MTL_QLCR2
MTL_QROMR2
MTL_QOCR2
MTL_QRDR2
MTL_QRCR2
}

Q3_MTL_REGISTERS {
MTL_QTOMR3
MTL_QUCR3
MTL_QTDR3
MTL_QECR3
MTL_QESR3
MTL_QW3
MTL_QSSCR3
MTL_QHCR3
MTL_QLCR3
MTL_QROMR3
MTL_QOCR3
MTL_QRDR3
MTL_QRCR3
}

Q4_MTL_REGISTERS {
MTL_QTOMR4
MTL_QUCR4
MTL_QTDR4
MTL_QECR4
MTL_QESR4
MTL_QW4
MTL_QSSCR4
MTL_QHCR4
MTL_QLCR4
MTL_QROMR4
MTL_QOCR4
MTL_QRDR4
MTL_QRCR4
}

Q5_MTL_REGISTERS {
MTL_QTOMR5
MTL_QUCR5
MTL_QTDR5
MTL_QECR5
MTL_QESR5
MTL_QW5
MTL_QSSCR5
MTL_QHCR5
MTL_QLCR5
MTL_QROMR5
MTL_QOCR5
MTL_QRDR5
MTL_QRCR5
}

Q6_MTL_REGISTERS {
MTL_QTOMR6
MTL_QUCR6
MTL_QTDR6
MTL_QECR6
MTL_QESR6
MTL_QW6
MTL_QSSCR6
MTL_QHCR6
MTL_QLCR6
MTL_QROMR6
MTL_QOCR6
MTL_QRDR6
MTL_QRCR6
}

Q7_MTL_REGISTERS {
MTL_QTOMR7
MTL_QUCR7
MTL_QTDR7
MTL_QECR7
MTL_QESR7
MTL_QW7
MTL_QSSCR7
MTL_QHCR7
MTL_QLCR7
MTL_QROMR7
MTL_QOCR7
MTL_QRDR7
MTL_QRCR7
}

MMC_REGISTERS {
MMC_RXICMP_ERR_OCTETS
MMC_RXICMP_GD_OCTETS
MMC_RXTCP_ERR_OCTETS
MMC_RXTCP_GD_OCTETS
MMC_RXUDP_ERR_OCTETS
MMC_RXUDP_GD_OCTETS
MMC_RXIPV6_NOPAY_OCTETS
MMC_RXIPV6_HDRERR_OCTETS
MMC_RXIPV6_GD_OCTETS
MMC_RXIPV4_UDSBL_OCTETS
MMC_RXIPV4_FRAG_OCTETS
MMC_RXIPV4_NOPAY_OCTETS
MMC_RXIPV4_HDRERR_OCTETS
MMC_RXIPV4_GD_OCTETS
MMC_RXICMP_ERR_PKTS
MMC_RXICMP_GD_PKTS
MMC_RXTCP_ERR_PKTS
MMC_RXTCP_GD_PKTS
MMC_RXUDP_ERR_PKTS
MMC_RXUDP_GD_PKTS
MMC_RXIPV6_NOPAY_PKTS
MMC_RXIPV6_HDRERR_PKTS
MMC_RXIPV6_GD_PKTS
MMC_RXIPV4_UBSBL_PKTS
MMC_RXIPV4_FRAG_PKTS
MMC_RXIPV4_NOPAY_PKTS
MMC_RXIPV4_HDRERR_PKTS
MMC_RXIPV4_GD_PKTS
MMC_RXCTRLPACKETS_G
MMC_RXRCVERROR
MMC_RXWATCHDOGERROR
MMC_RXVLANPACKETS_GB
MMC_RXFIFOOVERFLOW
MMC_RXPAUSEPACKETS
MMC_RXOUTOFRANGETYPE
MMC_RXLENGTHERROR
MMC_RXUNICASTPACKETS_G
MMC_RX1024TOMAXOCTETS_GB
MMC_RX512TO1023OCTETS_GB
MMC_RX256TO511OCTETS_GB
MMC_RX128TO255OCTETS_GB
MMC_RX65TO127OCTETS_GB
MMC_RX64OCTETS_GB
MMC_RXOVERSIZE_G
MMC_RXUNDERSIZE_G
MMC_RXJABBERERROR
MMC_RXRUNTERROR
MMC_RXALIGNMENTERROR
MMC_RXCRCERROR
MMC_RXMULTICASTPACKETS_G
MMC_RXBROADCASTPACKETS_G
MMC_RXOCTETCOUNT_G
MMC_RXOCTETCOUNT_GB
MMC_RXPACKETCOUNT_GB
MMC_TXOVERSIZE_G
MMC_TXVLANPACKETS_G
MMC_TXPAUSEPACKETS
MMC_TXEXCESSDEF
MMC_TXPACKETSCOUNT_G
MMC_TXOCTETCOUNT_G
MMC_TXCARRIERERROR
MMC_TXEXESSCOL
MMC_TXLATECOL
MMC_TXDEFERRED
MMC_TXMULTICOL_G
MMC_TXSINGLECOL_G
MMC_TXUNDERFLOWERROR
MMC_TXBROADCASTPACKETS_GB
MMC_TXMULTICASTPACKETS_GB
MMC_TXUNICASTPACKETS_GB
MMC_TX1024TOMAXOCTETS_GB
MMC_TX512TO1023OCTETS_GB
MMC_TX256TO511OCTETS_GB
MMC_TX128TO255OCTETS_GB
MMC_TX65TO127OCTETS_GB
MMC_TX64OCTETS_GB
MMC_TXMULTICASTPACKETS_G
MMC_TXBROADCASTPACKETS_G
MMC_TXPACKETCOUNT_GB
MMC_TXOCTETCOUNT_GB
MMC_IPC_INTR_RX
MMC_IPC_INTR_MASK_RX
MMC_INTR_MASK_TX
MMC_INTR_MASK_RX
MMC_INTR_TX
MMC_INTR_RX
MMC_CNTRL
}

VLAN_REGISTERS {
MAC_VLANTR
MAC_VLANHTR
MAC_VLANTIRR
MAC_IVLANTIRR
}

PMT_REGISTERS {
MAC_PMTCSR
MAC_RWPFFR
}

MII_REGISTERS {
MII_BMCR_REG
MII_BMSR_REG
MII_PHYSID1_REG
MII_PHYSID2_REG
MII_ADVERTISE_REG
MII_LPA_REG
MII_EXPANSION_REG
AUTO_NEGO_NP_REG
MII_CTRL1000_REG
MII_STAT1000_REG
PHY_CTL_REG
PHY_STS_REG
}

IP_FEATURES {
feature_drop_tx_pktburstcnt
qInx
}

PTP_REGISTERS {
MAC_TCR
MAC_SSIR
MAC_STSR
MAC_STNSR
MAC_STSUR
MAC_STNSUR
MAC_TAR
MAC_STHWR
MAC_TSR
MAC_TTSN
MAC_TTN
MAC_AC
MAC_ATN
MAC_ATS
MAC_TIAC
MAC_TEAC
MAC_PPSC
MAC_PPS_TTS0
MAC_PPS_TTS1
MAC_PPS_TTS2
MAC_PPS_TTS3
MAC_PPS_TTNS0
MAC_PPS_TTNS1
MAC_PPS_TTNS2
MAC_PPS_TTNS3
MAC_PPS_INTVAL0
MAC_PPS_INTVAL1
MAC_PPS_INTVAL2
MAC_PPS_INTVAL3
MAC_PPS_WIDTH0
MAC_PPS_WIDTH1
MAC_PPS_WIDTH2
MAC_PPS_WIDTH3
}

LPI_REGISTERS {
MAC_LPS
MAC_LPC
}

AV_REGISTERS {
MAC_ANC
MAC_ANS
MAC_AAD
MAC_ALPA
MAC_AE
MAC_TES
MAC_PCS
}

L3_L4_REGISTERS {
MAC_L3L4CR0
MAC_L3L4CR1
MAC_L3L4CR2
MAC_L3L4CR3
MAC_L3L4CR4
MAC_L3L4CR5
MAC_L3L4CR6
MAC_L3L4CR7
MAC_L4AR0
MAC_L4AR1
MAC_L4AR2
MAC_L4AR3
MAC_L4AR4
MAC_L4AR5
MAC_L4AR6
MAC_L4AR7
MAC_L3A0R0
MAC_L3A0R1
MAC_L3A0R2
MAC_L3A0R3
MAC_L3A0R4
MAC_L3A0R5
MAC_L3A0R6
MAC_L3A0R7
MAC_L3A1R0
MAC_L3A1R1
MAC_L3A1R2
MAC_L3A1R3
MAC_L3A1R4
MAC_L3A1R5
MAC_L3A1R6
MAC_L3A1R7
MAC_L3A2R0
MAC_L3A2R1
MAC_L3A2R2
MAC_L3A2R3
MAC_L3A2R4
MAC_L3A2R5
MAC_L3A2R6
MAC_L3A2R7
MAC_L3A3R0
MAC_L3A3R1
MAC_L3A3R2
MAC_L3A3R3
MAC_L3A3R4
MAC_L3A3R5
MAC_L3A3R6
MAC_L3A3R7
}
